{
  "name": "altis-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "test": "node --test",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/generate-og.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "video:studio": "npm --prefix remotion run dev",
    "video:render:web": "npm --prefix remotion run render:web",
    "video:render:social": "npm --prefix remotion run render:social"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@lucide/astro": "^1.17.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
